header {
  position: fixed;
  z-index: 50;
  top: 0;
  width: 100%;
  padding: 5px 0 14px;
  background-image: url("../images/suture.png"), url("../images/bg.png");
  background-repeat: repeat-x, repeat;
  background-position: bottom, top;

  .logo {
    background-image: url("../images/logo_header.png");
    width: 212px;
    height: 56px;
    float: left;
    margin-right: 30px;
  }

  nav {
    float: right;
    line-height: 56px;

    @media (max-width: @screen-sm-max) {
      clear: left;
      float: left;
      line-height: 40px;
    }

    ul {
      padding: 0;
    }

    .item {
      text-transform: uppercase;
      float: left;
      list-style: none;
      font-family: MontserratRegular;
      padding: 0 15px;

      @media (max-width: @screen-sm-max) {
        padding: 0 15px 0 0;
      }

      a {
        color: #fff;
      }
    }

    .item.active {
      a {
        color: #9d9d9d;
      }
    }
  }
}
