.key-features {
  background-color: rgba(0, 0, 0, 0.38);
  background-image: url("../images/suture.png"), url("../images/suture.png");
  background-repeat: repeat-x, repeat-x;
  background-position: top, bottom;
  width: 100%;
  padding: 40px 0 20px;

  h2 {
    color: #fff;
    text-transform: uppercase;
    font-family: MontserratBold;
    text-align: center;
    line-height: 50px;
    margin: 0;
  }

  .feature {
    margin-bottom: 10px;

    h3 {
      color: #f30;
      font-size: 18px;
      font-family: MontserratBold;
      line-height: 30px;
    }

    article {
      color: #fff;
    }
  }
}

.key-features.endless {
  background-repeat: repeat-x;
  background-position: top;
  background-image: url("../images/suture.png");
}
