@icon-font-path: "../fonts/";

@font-face {
  font-family: MontserratRegular;
  src: url("../fonts/Montserrat-Regular.ttf")
}

@font-face {
  font-family: MontserratBold;
  src: url("../fonts/Montserrat-Bold.ttf")
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
	background: url(../images/bg.png);
  padding-top: 75px;
}
